# GraphQL
VITE_GRAPHQL_URI=http://localhost:4000/graphql
VITE_GRAPHQL_SSE_URI=http://localhost:4000/graphql/stream

# ImageKit
VITE_IMAGEKIT_PUBLIC_KEY=
VITE_IMAGEKIT_URL_ENDPOINT=
VITE_IMAGEKIT_AUTHENTIFICATION_ENDPOINT=http://localhost:3001/auth
